# hhplus-tdd-2week

./: README.md  build.gradle
src/main/java/com/brlee/lecture/: LectureApplication.java
src/main/java/com/brlee/lecture/controller/: LectureController.java
src/main/java/com/brlee/lecture/dto/: LectureRequestDto.java  LectureResponseDto.java
src/main/java/com/brlee/lecture/entity/: Lecture.java  UserLecture.java
src/main/java/com/brlee/lecture/repository/: LectureRepository.java  UserLectureRepository.java
src/main/java/com/brlee/lecture/service/: LectureService.java  LectureServiceConcurrencyTest.java  LectureServiceDuplicateApplicationTest.java  LectureServiceTest.java
src/main/resources/: application.properties
src/test/java/com/brlee/lecture/: LectureApplicationTests.java
